<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-direction</title>

    <style type="text/css">

      body {
        margin:2;
        padding:2;
        font-family: deepskyblue;
      }

      .main-container {
        border: 7px solid #f16F53;
       display: flex; 
	   <!--display: inline-flex;-->
	   flex-direction: row; 
	   flex-direction: row-reverse;
	   flex-direction:column;
	   flex-direction:column-reverse;
	   
        
  
       
      }

      .item {
        color: #330026;
        font-size: 1.02rem;
        padding: 1rem;
        text-align: center;
      }

      .item-1 {
        background-color:#2639D9;
      }

      .item-2 {
        background-color:#57FB75;
      }

      .item-3 {
        background-color:#06C7C4;
      }

      .item-4 {
        background-color:#DF39DD;
      }

      .item-5 {
        background-color:#E83B3B;
      }
      
      .item-6 {
        background-color:#D5EA26;
      }

      .item-7 {
        background-color:#6C2909;
      }

      .item-8 {
        background-color:#ff0040;
      }

      .item-9 {
        background-color:#CCCCFF;
      }

      .item-10 {
        background-color:#9FE2BF;
      }

      .item-11 {
        background-color:#008000;
      }

      .item-12 {
        background-color:#800080;
      }
      
    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">Item-1</div>
      <div class="item item-2">Item-2</div>
      <div class="item item-3">Item-3</div>
      <div class="item item-4">Item-4</div>
      <div class="item item-5">Item-5</div>
      <div class="item item-6">Item-6</div>
      <div class="item item-7">Item-7</div>
      <div class="item item-8">Item-8</div>
      <div class="item item-9">Item-9</div>
      <div class="item item-10">Item-10</div>
      <div class="item item-11">Item-11</div>
      <div class="item item-12">Item-12</div>
    </div>
    
  </body>
  
</html>